diff --git a/config.def.h b/config.def.h
index 1c0b587..1451776 100644
--- a/config.def.h
+++ b/config.def.h
@@ -113,3 +113,5 @@ static Button buttons[] = {
 	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
 };
 
+/* title max length */
+static const unsigned int titlemaxlength = 100;
diff --git a/dwm.c b/dwm.c
index 4465af1..7db70c7 100644
--- a/dwm.c
+++ b/dwm.c
@@ -213,6 +213,7 @@ static void togglebar(const Arg *arg);
 static void togglefloating(const Arg *arg);
 static void toggletag(const Arg *arg);
 static void toggleview(const Arg *arg);
+static void truncatetext(char *dest, char *src, unsigned int length);
 static void unfocus(Client *c, int setfocus);
 static void unmanage(Client *c, int destroyed);
 static void unmapnotify(XEvent *e);
@@ -730,8 +731,12 @@ drawbar(Monitor *m)
 
 	if ((w = m->ww - sw - x) > bh) {
 		if (m->sel) {
+			// Truncate title if necessary
+			char title[256] = "";
+			truncatetext(title, m->sel->name, titlemaxlength);
+			int mid = (m->ww - TEXTW(title)) / 2 - x;
 			drw_setscheme(drw, scheme[m == selmon ? SchemeSel : SchemeNorm]);
-			drw_text(drw, x, 0, w, bh, lrpad / 2, m->sel->name, 0);
+			drw_text(drw, x, 0, w, bh, mid, title, 0);
 			if (m->sel->isfloating)
 				drw_rect(drw, x + boxs, boxs, boxw, boxw, m->sel->isfixed, 0);
 		} else {
@@ -1746,6 +1751,17 @@ toggleview(const Arg *arg)
 	}
 }
 
+void
+truncatetext(char *dest, char *src, unsigned int length)
+{
+	if (length > 3 && strlen(src) > length) {
+		strncpy(dest, src, length - 3);
+		strcat(dest, "...");
+	} else {
+		strcpy(dest, src);
+	}
+}
+
 void
 unfocus(Client *c, int setfocus)
 {
